# mySpringAi-demo

./: AGENTS.md  CLAUDE.md  README.md
.claude/: settings.local.json
mySpringAi/: .gitignore  AGENTS.md  CLAUDE.md  compose.yml  pom.xml  prometheus-config.yml
mySpringAi-ui/: AGENTS.md  CLAUDE.md  index.html  package-lock.json  package.json
mySpringAi-ui/src/: App.css  App.jsx  index.css  main.jsx
mySpringAi-ui/src/api/: client.js
mySpringAi-ui/src/components/: AudioSpeechDemo.jsx  AudioTranscriptionDemo.jsx  ChatBox.jsx  Navbar.jsx  RequestStatus.jsx  SubmitButton.jsx
mySpringAi-ui/src/config/: apiRoutes.js  apiTestGuides.js
mySpringAi-ui/src/context/: DemoContext.jsx  useDemo.js
mySpringAi-ui/src/pages/: AudioTextToSpeechOptionsPage.jsx  AudioTextToSpeechPage.jsx  AudioTranscribeOptionsPage.jsx  AudioTranscribePage.jsx  CacheQdrantCachingChatPage.jsx  CacheRedisCachingChatPage.jsx  ComingSoonPage.jsx  DtoGenerateJsonDtoPage.jsx  DtoGenerateListJsonDtoPage.jsx  DtoGenerateListPage.jsx  DtoGenerateMapPage.jsx  EmailEmailResponsePage.jsx  ImageImageOptionsPage.jsx  ImageImagePage.jsx  OllamaChatJdbcPage.jsx  OpenaiChatInMemoryPage.jsx  OpenaiChatJdbcPage.jsx  OpenaiChatNoMemoryPage.jsx  RagPreAndPostRAAdvisorPage.jsx  RagRagPage.jsx  RagRagPdfPage.jsx  RagRagTavilyPage.jsx  ToolHelpDeskTicketPage.jsx  ToolTimePage.jsx
mySpringAi/.claude/: settings.local.json
mySpringAi/src/main/java/com/example/mySpringAi/: MySpringAiApplication.java
mySpringAi/src/main/java/com/example/mySpringAi/advisor/: PrettyLoggerAdvisor.java  TokenUsageAuditAdvisor.java
mySpringAi/src/main/java/com/example/mySpringAi/config/: ChatClientBuilderConfig.java  ChatClientConfig.java  ChatMemoryConfig.java  EmbeddingModelConfig.java  RAAdvisorConfig.java  SemanticCacheAdvisorConfig.java  ToolExecutionExceptionConfig.java  VectorStoreConfig.java  WebMvcConfig.java
mySpringAi/src/main/java/com/example/mySpringAi/controller/: AudioController.java  AudioControllerAdvice.java  AutoEmailResponseController.java  GenericChatController.java  ImageController.java  JsonOutputController.java  RagController.java  SemanticCachingController.java  ToolCallingController.java
mySpringAi/src/main/java/com/example/mySpringAi/dto/: AudioErrorResponseDto.java  AudioTranscriptionResponseDto.java  CountryCitiesDto.java  ImageGenerationResponseDto.java  TavilyResponseDto.java
mySpringAi/src/main/java/com/example/mySpringAi/entity/: HelpDeskTicketEntity.java
mySpringAi/src/main/java/com/example/mySpringAi/payload/: AudioSpeechOptionsPayload.java  AudioTranscriptionOptionsPayload.java  AutoEmailResponsePayload.java  HelpDeskTicketPayload.java  ImageOptionsPayload.java  MessageChatPayload.java  TavilyRequestPayload.java
mySpringAi/src/main/java/com/example/mySpringAi/repo/: HelpDeskTicketRepository.java
mySpringAi/src/main/java/com/example/mySpringAi/service/: HelpDeskTicketService.java
mySpringAi/src/main/java/com/example/mySpringAi/tools/: HelpDeskTicketTool.java  TimeTool.java
mySpringAi/src/main/java/com/example/mySpringAi/util/: MaskingDocumentPostProcessor.java
mySpringAi/src/main/java/com/example/mySpringAi/util/component/: BeanInspector.java
mySpringAi/src/main/java/com/example/mySpringAi/util/component/rag/: RagDataLoader.java  TavilyWebSearchDocumentRetriever.java
mySpringAi/src/main/resources/: api.properties  application-monitoring.properties  application.properties
mySpringAi/src/main/resources/promptTemplate/: AutoEmailResponsePromptTemplate.st  HelpDeskTicketPromptTemplate.st  RagPdfPromptTemplate.st  RagPromptTemplate.st
mySpringAi/src/test/java/com/example/mySpringAi/: MySpringAiApplicationTests.java
mySpringAi/src/test/java/com/example/mySpringAi/controller/: AudioControllerTest.java
